[gd_scene load_steps=4 format=3 uid="uid://dkv8m1p4kw10m"]

[ext_resource type="Script" uid="uid://dvl1chiyrwltm" path="res://npc/scripts/patrol_location.gd" id="1_qeuf2"]

[sub_resource type="Gradient" id="Gradient_jjte5"]
offsets = PackedFloat32Array(0.4051724, 0.75431037, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qeuf2"]
gradient = SubResource("Gradient_jjte5")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_qeuf2")
wait_time = 1.2

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.43529412)
texture = SubResource("GradientTexture2D_qeuf2")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -9.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 7.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -22.0
offset_top = 6.0
offset_right = 22.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 8
text = "wait: 1.2s"
horizontal_alignment = 1

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 12, 0)
width = 1.0
default_color = Color(1, 1, 0, 0.68235296)
